apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: alpha2
  name: alpha2
  namespace: alpha
spec:
  containers:
    - image: kiran2361993/kubegame:v1
      name: alpha2
---

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: bravo1
  name: bravo1
  namespace: bravo
spec:
  containers:
    - image: kiran2361993/kubegame:v1
      name: bravo1


